20 30 20
GenericBlock 4 1 0 0 0 0
GenericBlock 1 1 0 0 4 0
GenericBlock 1 1 0 0 5 0
GenericBlock 1 1 0 0 6 0
GenericBlock 1 1 0 0 6 3
GenericBlock 1 1 0 0 5 2
GenericBlock 1 1 0 1 0 0
GenericBlock 1 1 0 1 1 0
GenericBlock 1 1 0 1 3 0
GenericBlock 1 1 0 1 4 0
GenericBlock 1 1 0 1 6 0
GenericBlock 1 1 0 1 6 3
GenericBlock 1 1 0 1 5 2
GenericBlock 1 1 0 2 0 0
GenericBlock 1 1 0 2 1 0
GenericBlock 1 1 0 2 3 0
GenericBlock 1 1 0 2 4 0
GenericBlock 4 1 3 2 5 2
GenericBlock 1 1 0 3 0 0
GenericBlock 1 1 0 3 1 0
GenericBlock 1 1 0 3 3 0
GenericBlock 1 1 0 3 4 0
GenericBlock 4 1 3 3 7 2
GenericBlock 1 1 0 4 0 0
GenericBlock 1 1 0 4 3 0
GenericBlock 1 1 0 4 4 0
GenericBlock 4 1 3 4 9 2
GenericBlock 1 1 0 5 0 0
GenericBlock 1 1 0 5 3 0
GenericBlock 4 1 3 5 7 2
GenericBlock 1 1 0 6 0 0
GenericBlock 1 1 0 6 3 0
GenericBlock 4 1 3 6 5 2
GenericBlock 1 1 0 7 0 0
GenericBlock 4 1 3 7 3 2
GenericBlock 4 1 3 8 5 2
GenericBlock 4 1 3 9 7 2
